NVRAMRev=$Rev: 775003 $ 
boardtype=0x08ad 
boardrev=0x1301 
boardnum=100 
subvid=0x106b 
vendid=0x14e4 
xtalfreq=50000 
sromrev=18
sb/0/boardflags=0x00001000
sb/0/boardflags2=0x4
sb/0/boardflags3=0x40000000
sb/0/boardflags4=0x00010008
sb/0/sromrev=18
sb/0/devid=0x4491
sb/0/ccode=ALL
sb/0/regrev=0
sb/0/aa2g=0x3
sb/0/agbg0=0x83
sb/0/agbg1=0x83
sb/0/dacdiv10_2g=1
sb/0/txchain=0x3
sb/0/rxchain=0x3
sb/0/tssiposslope2g=1
sb/0/epacal2g=0
sb/0/epagain2g=0
sb/0/pdgain2g=4
sb/0/tworangetssi2g=0
sb/0/papdcap2g=0
sb/0/tempthresh=110
sb/0/tempoffset=255
sb/0/rawtempsense=0x1ff
sb/0/measpower=0
sb/0/tempsense_slope=0xff
sb/0/tempcorrx=0x3f
sb/0/tempsense_option=0x3
sb/0/phycal_tempdelta=40
sb/0/temps_hysteresis=5
sb/0/temps_period=10
sb/0/measpower1=0
sb/0/measpower2=0
sb/0/pdoffsetcck=0
sb/0/pdoffsetcck20m=0
sb/0/pdoffset20in40m2g=0
sb/0/mcs1024qam2gpo=0xBABA
sb/0/mcs8poexp=0
sb/0/mcs9poexp=0
sb/0/mcs10poexp=0
sb/0/mcs11poexp=0
sb/0/cckbw202gpo=0x0000
sb/0/cckbw20ul2gpo=0x0000
sb/0/mcsbw202gpo=0x87642100
sb/0/mcsbw402gpo=0x87642100
sb/0/dot11agofdmhrbw202gpo=0x2100
sb/0/ofdmlrbw202gpo=0x0000
sb/0/sb20in40hrpo=0
sb/0/sb20in40lrpo=0
sb/0/sb20in40hrlrpox=0
sb/0/dot11agduphrpo=0
sb/0/dot11agduplrpo=0
sb/0/dot11agduphrlrpox=0
sb/0/noiselvl2ga0=31
sb/0/noiselvl2ga1=31
sb/0/maxp2ga0=0x72
sb/0/maxp2ga1=0x72
sb/0/rxgains2gelnagaina0=4
sb/0/rxgains2gelnagaina1=4
sb/0/rxgains2gtrisoa0=7
sb/0/rxgains2gtrisoa1=7
sb/0/rxgains2gtrelnabypa0=1
sb/0/rxgains2gtrelnabypa1=1
sb/0/AvVmid_c0=5,80,4,100,4,100,4,100,4,100
sb/0/AvVmid_c1=5,80,4,100,4,100,4,100,4,100
sb/0/rpcal2g=0
sb/0/swctrlmap4_cfg=0x3
sb/0/swctrlmap4_TX2g_fem3to0=0x88
sb/0/swctrlmap4_RX2g_fem3to0=0x0
sb/0/swctrlmap4_RXByp2g_fem3to0=0x0
sb/0/swctrlmap4_misc2g_fem3to0=0x0
sb/0/swctrlmap4_TX5g_fem3to0=0x0
sb/0/swctrlmap4_RX5g_fem3to0=0x0
sb/0/swctrlmap4_RXByp5g_fem3to0=0x0
sb/0/swctrlmap4_misc5g_fem3to0=0x0
sb/0/swctrlmap4_TX2g_fem7to4=0x11
sb/0/swctrlmap4_RX2g_fem7to4=0x22
sb/0/swctrlmap4_RXByp2g_fem7to4=0x33
sb/0/swctrlmap4_misc2g_fem7to4=0x0
sb/0/swctrlmap4_TX5g_fem7to4=0x0
sb/0/swctrlmap4_RX5g_fem7to4=0x0
sb/0/swctrlmap4_RXByp5g_fem7to4=0x0
sb/0/swctrlmap4_misc5g_fem7to4=0x0
sb/0/paprdis=1
sb/0/low_adc_rate_en=1
sb/0/nb_rxattn=0x0303
sb/0/nb_txattn=0x0303
sb/0/nb_papdcalidx=0x0a0e
sb/0/nb_bbmult=0x5740
sb/0/nb_tia_gain_mode=0x0503
sb/0/pacalshift2g=0,2
sb/0/spurcan_CoreMask=2
sb/1/boardflags=0x10000000
sb/1/boardflags2=0x4
sb/1/boardflags3=0x40000000
sb/1/boardflags4=0x8
sb/1/sromrev=18
sb/1/devid=0x4492
sb/1/ccode=ALL
sb/1/regrev=0
sb/1/aa5g=0x3
sb/1/aga0=0x43
sb/1/aga1=0x43
sb/1/txchain=0x3
sb/1/rxchain=0x3
sb/1/tssiposslope5g=1
sb/1/epacal5g=0
sb/1/epagain5g=0
sb/1/pdgain5g=6
sb/1/tworangetssi5g=0
sb/1/papdcap5g=0
sb/1/tempthresh=110
sb/1/tempoffset=255
sb/1/rawtempsense=0x1ff
sb/1/measpower=0
sb/1/tempsense_slope=0xff
sb/1/tempcorrx=0x3f
sb/1/tempsense_option=0x3
sb/1/phycal_tempdelta=40
sb/1/temps_period=10
sb/1/temps_hysteresis=5
sb/1/measpower1=0
sb/1/measpower2=0
sb/1/pdoffset20in40m5gb0=0
sb/1/pdoffset20in40m5gb1=0
sb/1/pdoffset20in40m5gb4=0
sb/1/pdoffset40in80m5gb0=0
sb/1/pdoffset40in80m5gb1=0
sb/1/pdoffset40in80m5gb4=0
sb/1/pdoffset20in80m5gb0=0
sb/1/pdoffset20in80m5gb1=0
sb/1/pdoffset20in80m5gb4=0
sb/1/subband5gver=0x5
sb/1/mcs8poexp=0x0
sb/1/mcs9poexp=0x0
sb/1/mcs10poexp=0x0
sb/1/mcs11poexp=0x0
sb/1/mcsbw205glpo=0xBA764200
sb/1/mcsbw405glpo=0xBA764200
sb/1/mcsbw1605glpo=0xBA864444
sb/1/mcsbw205gmpo=0xBA764200
sb/1/mcsbw405gmpo=0xBA764200
sb/1/mcsbw1605gmpo=0xBA864444
sb/1/mcsbw205ghpo=0xBA764200
sb/1/mcsbw405ghpo=0xBA764200
sb/1/mcsbw1605ghpo=0xBA864444
sb/1/mcsbw205gx1po=0xBA764200
sb/1/mcsbw405gx1po=0xBA764200
sb/1/mcsbw1605gx1po=0xBA864444
sb/1/mcsbw205gx2po=0xBA764200
sb/1/mcsbw405gx2po=0xBA764200
sb/1/mcsbw1605gx2po=0xBA864444
sb/1/mcslr5glpo=0x0
sb/1/mcslr5gmpo=0x0
sb/1/mcslr5ghpo=0x0
sb/1/mcslr5gx1po=0x0
sb/1/mcslr5gx2po=0x0
sb/1/sb20in40hrpo=0
sb/1/sb20in40lrpo=0
sb/1/sb20in40hrlrpox=0
sb/1/dot11agduphrpo=0
sb/1/dot11agduplrpo=0
sb/1/dot11agduphrlrpox=0
sb/1/sb40and80hr5glpo=0
sb/1/sb40and80hr5gmpo=0
sb/1/sb40and80hr5ghpo=0
sb/1/sb40and80hr5gx1po=0
sb/1/sb40and80hr5gx2po=0
sb/1/sb20in80and160hr5glpo=0
sb/1/sb20in80and160hr5gmpo=0
sb/1/sb20in80and160hr5ghpo=0
sb/1/sb20in80and160hr5gx1po=0
sb/1/sb20in80and160hr5gx2po=0
sb/1/sb40and80lr5glpo=0
sb/1/sb40and80lr5gmpo=0
sb/1/sb40and80lr5ghpo=0
sb/1/sb40and80lr5gx1po=0
sb/1/sb40and80lr5gx2po=0
sb/1/sb20in80and160lr5glpo=0
sb/1/sb20in80and160lr5gmpo=0
sb/1/sb20in80and160lr5ghpo=0
sb/1/sb20in80and160lr5gx1po=0
sb/1/sb20in80and160lr5gx2po=0
sb/1/noiselvl5ga0=31,31,31,31
sb/1/noiselvl5ga1=31,31,31,31
sb/1/rxgains5gmelnagaina0=3
sb/1/rxgains5gmelnagaina1=3
sb/1/rxgains5gmtrisoa0=7
sb/1/rxgains5gmtrisoa1=7
sb/1/rxgains5gmtrelnabypa0=1
sb/1/rxgains5gmtrelnabypa1=1
sb/1/rxgains5ghelnagaina0=3
sb/1/rxgains5ghelnagaina1=3
sb/1/rxgains5ghtrisoa0=6
sb/1/rxgains5ghtrisoa1=6
sb/1/rxgains5ghtrelnabypa0=1
sb/1/rxgains5ghtrelnabypa1=1
sb/1/maxp5gb0a0=0x72
sb/1/maxp5gb1a0=0x72
sb/1/maxp5gb2a0=0x72
sb/1/maxp5gb3a0=0x72
sb/1/maxp5gb4a0=0x72
sb/1/maxp5gb0a1=0x72
sb/1/maxp5gb1a1=0x72
sb/1/maxp5gb2a1=0x72
sb/1/maxp5gb3a1=0x72
sb/1/maxp5gb4a1=0x72
sb/1/rxgains5gelnagaina0=3
sb/1/rxgains5gtrisoa0=6
sb/1/rxgains5gtrelnabypa0=1
sb/1/rxgains5gelnagaina1=3
sb/1/rxgains5gtrisoa1=6
sb/1/rxgains5gtrelnabypa1=1
sb/1/AvVmid_c0=5,80,4,100,4,100,4,100,4,100
sb/1/AvVmid_c1=5,80,4,100,4,100,4,100,4,100
sb/1/rpcal5gb0=0
sb/1/rpcal5gb1=0
sb/1/rpcal5gb2=0
sb/1/rpcal5gb3=0
sb/1/rpcal5gb4=0
sb/1/swctrlmap4_cfg=0x3
sb/1/swctrlmap4_TX2g_fem3to0=0x0
sb/1/swctrlmap4_RX2g_fem3to0=0x0
sb/1/swctrlmap4_RXByp2g_fem3to0=0x0
sb/1/swctrlmap4_misc2g_fem3to0=0x0
sb/1/swctrlmap4_TX5g_fem3to0=0x33
sb/1/swctrlmap4_RX5g_fem3to0=0x44
sb/1/swctrlmap4_RXByp5g_fem3to0=0x66
sb/1/swctrlmap4_misc5g_fem3to0=0x0
sb/1/swctrlmap4_TX2g_fem7to4=0x0
sb/1/swctrlmap4_RX2g_fem7to4=0x0
sb/1/swctrlmap4_RXByp2g_fem7to4=0x0
sb/1/swctrlmap4_misc2g_fem7to4=0x0
sb/1/swctrlmap4_TX5g_fem7to4=0x0
sb/1/swctrlmap4_RX5g_fem7to4=0x0
sb/1/swctrlmap4_RXByp5g_fem7to4=0x0
sb/1/swctrlmap4_misc5g_fem7to4=0x0
sb/1/paprdis=1
sb/1/low_adc_rate_en=1
sb/1/spurcan_CoreMask=2 
bl_version=0.0.0.4 
model=RT-AX56U 
HwId=A
sb/0/macaddr=AA:BB:CC:DD:EE:10 
et0macaddr=AA:BB:CC:DD:EE:10
sb/1/macaddr=AA:BB:CC:DD:EE:14 
secret_code=12345678
sb/0/rxgainerr2ga0=56
sb/0/rxgainerr2ga1=2
sb/1/rxgainerr5ga0=0,8,8,0
sb/1/rxgainerr5ga1=0,28,0,0 
territory_code=CT/01 
odmpid=RT-AX56U 
wifi_psk= 
DCode=20200322 
HwVer=1.0 
HwBom=60IG05B0-MB0A01 
ctei_code=182510740001613 
elink_sn_prefix=999202100199F4ECA5A000 
ATEMODE=0
sb/1/mcsbw805glpo=0x98765321
sb/1/mcsbw805gmpo=0x98765321
sb/1/mcsbw805ghpo=0x98765321
sb/1/mcsbw805gx1po=0x98765321
sb/1/mcsbw805gx2po=0x87654210
sb/1/mcs1024qam5glpo=0xaaaaaaaa
sb/1/mcs1024qam5gmpo=0xaaaaaaaa
sb/1/mcs1024qam5ghpo=0xaaaaaaaa
sb/1/mcs1024qam5gx1po=0xaaaaaaaa
sb/1/mcs1024qam5gx2po=0xaaaaaaaa
sb/0/pa2g20ccka0=0x20d3,0xd10f,0x0000,0x2ca0
sb/0/pa2g20ccka1=0x2103,0xd1a8,0x0000,0x247b
sb/0/pa2ga0=0x1d61,0xdb82,0x0000,0x3b72
sb/0/pa2ga1=0x1d42,0xdd4e,0x0000,0x3d7a
sb/0/pa2g40a0=0x1e82,0xdf73,0xfb3e,0x2cb5
sb/0/pa2g40a1=0x1fe5,0xd726,0x0000,0x3b46
sb/1/pa5ga0=0x1db4,0xd5b2,0x317d,0x2515,0x1d50,0xedf5,0x76b3,0x2ae5,0x1e2f,0xceef,0x22c1,0x2322,0x1d12,0xdcc2,0x4461,0x2731,0x1d1e,0xd2ec,0x2da2,0x24c6
sb/1/pa5ga1=0x1efe,0xd3d1,0x262b,0x234f,0x1ef1,0xd95d,0x3173,0x246a,0x1e2b,0xe85d,0x696f,0x2a8c,0x1dcb,0xdce5,0x3a2b,0x256d,0x1ce2,0xdd87,0x3f72,0x2651
sb/1/pa5g40a0=0x1d29,0xe908,0x60c4,0x28c3,0x1d39,0xe7fa,0x545d,0x276c,0x1de4,0xd5ec,0x314d,0x24ba,0x1d2a,0xcfe5,0x25cb,0x2362,0x1cfb,0xe2d5,0x5e96,0x299a
sb/1/pa5g40a1=0x1e16,0xee0a,0x673c,0x28eb,0x1efa,0xddb2,0x3b35,0x2538,0x1dd8,0xe929,0x600c,0x28f0,0x1d43,0xe5cc,0x59c2,0x2867,0x1d00,0xeadf,0x67af,0x2960
sb/1/pa5g80a0=0x1dd0,0xd8b6,0x3762,0x250f,0x1cdd,0xe326,0x4335,0x258b,0x1d31,0xe99f,0x6c31,0x2a1f,0x1ca2,0xe7bb,0x5bd8,0x2838,0x1ccd,0xda29,0x3d60,0x25d6
sb/1/pa5g80a1=0x1e2d,0xe233,0x4557,0x262d,0x1e7b,0xdd57,0x38fc,0x24cf,0x1e6e,0xdf99,0x49ca,0x2709,0x1dbd,0xe1a4,0x4622,0x261c,0x1d59,0xe44c,0x5eff,0x291f 
swrtid=31b88bcf-ad86-47cd-9c9f-2ceb491d4006 
swrt_ident=77c203f651fb9f470b1ebd1b687d44dc
